<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 24 19:39:41 WET 2012 -->
<TITLE>
org.apache.jmeter.functions Class Hierarchy (Apache JMeter API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.jmeter.functions Class Hierarchy (Apache JMeter API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache JMeter</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/jmeter/extractor/gui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/jmeter/functions/gui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/jmeter/functions/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.jmeter.functions
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/AbstractFunction.html" title="class in org.apache.jmeter.functions"><B>AbstractFunction</B></A> (implements org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/Function.html" title="interface in org.apache.jmeter.functions">Function</A>)
<UL>
<LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/BeanShell.html" title="class in org.apache.jmeter.functions"><B>BeanShell</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/CharFunction.html" title="class in org.apache.jmeter.functions"><B>CharFunction</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/CSVRead.html" title="class in org.apache.jmeter.functions"><B>CSVRead</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/EscapeHtml.html" title="class in org.apache.jmeter.functions"><B>EscapeHtml</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/EvalFunction.html" title="class in org.apache.jmeter.functions"><B>EvalFunction</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/EvalVarFunction.html" title="class in org.apache.jmeter.functions"><B>EvalVarFunction</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/FileToString.html" title="class in org.apache.jmeter.functions"><B>FileToString</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/IntSum.html" title="class in org.apache.jmeter.functions"><B>IntSum</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/IterationCounter.html" title="class in org.apache.jmeter.functions"><B>IterationCounter</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/JavaScript.html" title="class in org.apache.jmeter.functions"><B>JavaScript</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/Jexl2Function.html" title="class in org.apache.jmeter.functions"><B>Jexl2Function</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/JexlFunction.html" title="class in org.apache.jmeter.functions"><B>JexlFunction</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/LogFunction.html" title="class in org.apache.jmeter.functions"><B>LogFunction</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/LogFunction2.html" title="class in org.apache.jmeter.functions"><B>LogFunction2</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/LongSum.html" title="class in org.apache.jmeter.functions"><B>LongSum</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/MachineIP.html" title="class in org.apache.jmeter.functions"><B>MachineIP</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/MachineName.html" title="class in org.apache.jmeter.functions"><B>MachineName</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/Property.html" title="class in org.apache.jmeter.functions"><B>Property</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/Property2.html" title="class in org.apache.jmeter.functions"><B>Property2</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/Random.html" title="class in org.apache.jmeter.functions"><B>Random</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/RandomString.html" title="class in org.apache.jmeter.functions"><B>RandomString</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/RegexFunction.html" title="class in org.apache.jmeter.functions"><B>RegexFunction</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/SamplerName.html" title="class in org.apache.jmeter.functions"><B>SamplerName</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/SetProperty.html" title="class in org.apache.jmeter.functions"><B>SetProperty</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/SplitFunction.html" title="class in org.apache.jmeter.functions"><B>SplitFunction</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/StringFromFile.html" title="class in org.apache.jmeter.functions"><B>StringFromFile</B></A> (implements org.apache.jmeter.testelement.<A HREF="../../../../org/apache/jmeter/testelement/TestListener.html" title="interface in org.apache.jmeter.testelement">TestListener</A>)
<LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/TestPlanName.html" title="class in org.apache.jmeter.functions"><B>TestPlanName</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/ThreadNumber.html" title="class in org.apache.jmeter.functions"><B>ThreadNumber</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/TimeFunction.html" title="class in org.apache.jmeter.functions"><B>TimeFunction</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/UnEscape.html" title="class in org.apache.jmeter.functions"><B>UnEscape</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/UnEscapeHtml.html" title="class in org.apache.jmeter.functions"><B>UnEscapeHtml</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/Variable.html" title="class in org.apache.jmeter.functions"><B>Variable</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/XPath.html" title="class in org.apache.jmeter.functions"><B>XPath</B></A></UL>
<LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/FileRowColContainer.html" title="class in org.apache.jmeter.functions"><B>FileRowColContainer</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/FileWrapper.html" title="class in org.apache.jmeter.functions"><B>FileWrapper</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/InvalidVariableException.html" title="class in org.apache.jmeter.functions"><B>InvalidVariableException</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/XPathFileContainer.html" title="class in org.apache.jmeter.functions"><B>XPathFileContainer</B></A><LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/XPathWrapper.html" title="class in org.apache.jmeter.functions"><B>XPathWrapper</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.jmeter.functions.<A HREF="../../../../org/apache/jmeter/functions/Function.html" title="interface in org.apache.jmeter.functions"><B>Function</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache JMeter</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/jmeter/extractor/gui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/jmeter/functions/gui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/jmeter/functions/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2012 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
